$GPGGA,172845.00,4538.10195,N,07318.08555,W,2,10,0.90,51.2,M,-32.4,M,,0000*50
time, long, lat, alt

$GPGLL,4538.10195,N,07318.08555,W,172845.00,A,D*75
long, lat, time

$GPRMC,172846.00,A,4538.10200,N,07318.08557,W,0.209,,081020,,,D*62
time, long, lat, speed (kt), date



$GPVTG,,T,,M,0.209,N,0.388,K,D*2E
ground speed (kt) speed (kmh)

$GPRMC,175457.00,A,4538.10752,N,07318.08388,W,0.092,,081020,,,A*6A
$GPVTG,,T,,M,0.092,N,0.171,K,A*2F
$GPGGA,175457.00,4538.10752,N,07318.08388,W,1,09,0.96,50.1,M,-32.4,M,,*5C

