horz scanline 63.5us
	blank 10.9
		front porch 1.5
		sync 4.7
		back porch 4.7
	data 52.6

262 scanlines (240p) 262.5 interlaced (480i)
389 full pixels wide, 320 visible

256 pixels 

half res
195 PPU wide

160 PPU wide 64 us scanline 0.4us per pixel
	blank 27
		front porch 4
		sync 11
		back porch 12
	data 133

field 16.6ms total
256us blank
4us line blank

18:46:54.236 -> $GPRMC,224653.00,A,4538.11011,N,07318.08503,W,0.020,,240623,,,A*6C
18:46:54.329 -> $GPVTG,,T,,M,0.020,N,0.037,K,A*25
18:46:54.376 -> $GPGGA,224653.00,4538.11011,N,07318.08503,W,1,05,2.32,61.6,M,-32.4,M,,*5C
18:46:55.267 -> $GPRMC,224654.00,A,4538.11011,N,07318.08481,W,0.051,,240623,,,A*66
18:46:55.314 -> $GPVTG,,T,,M,0.051,N,0.095,K,A*2B
18:46:55.360 -> $GPGGA,224654.00,4538.11011,N,07318.08481,W,1,05,2.32,62.0,M,-32.4,M,,*55
18:46:56.251 -> $GPRMC,224655.00,A,4538.11001,N,07318.08504,W,0.512,,240623,,,A*68
18:46:56.298 -> $GPVTG,,T,,M,0.512,N,0.949,K,A*21
18:46:56.345 -> $GPGGA,224655.00,4538.11001,N,07318.08504,W,1,05,2.32,61.6,M,-32.4,M,,*5C
18:46:57.235 -> $GPRMC,224656.00,A,4538.10997,N,07318.08502,W,0.271,,240623,,,A*68
18:46:57.329 -> $GPVTG,,T,,M,0.271,N,0.502,K,A*20
18:46:57.376 -> $GPGGA,224656.00,4538.10997,N,07318.08502,W,1,05,2.32,61.3,M,-32.4,M,,*5B
